<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">

</head>




<body>
    <main>
     
        <div class="container-fluid col-md-10">
            <div class="d-flex justify-content-between">

              <button>SOBRE MI</button>
              <button>TRABAJOS</button>
              <button>CONTACTOS</button>
          </div>
      </div>
    </div>

        <hr color=>
    
        <div class="container-fluid row mt-5">
     
            <div class="col-md-5 d-flex flex-column align-items-center justify">
                <img> <img src="imagenes/camila yo .jpg"> </img>
                
            </div>
        
            <div class="col-md-4">
                <h1>¡Hola, soy Camila!</h1>
                <text>Me llamo Camila Ocampo, tengo 20 años y 
                    soy de Posadas Misiones. Actualmente estudio 
                    la Licenciatura en Diseño en la Universidad 
                    Torcuato Di Tella, soy una apasionada del 
                    diseño y de todas sus variantes. 
                    Mi objetivo a través del diseño es plasmar
                    soluciones e ideas que se nos pasan por la 
                    mente y bajarlo a la realidad. Soy una 
                    persona muy  responsable la cual 
                    constantemente esta en busca de nuevos 
                    objetivos. 
                    ¿Queres saber mas de mi?</text>
                <div class="col-md-2"></div>
                    <button2>¡Acá te presento mis trabajos!</button2>

                    
            </div>
            <div class="col-md-2">
                <imgflor> <img src="imagenes/flor-de-puntos.png"> </imgflor>
            </div>

        </div>
    </main>
</body>


</html>